{
  "name": "portfolio_front",
  "version": "1.0.0",
  "description": "Portfolio Website Front End React Web Application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rm -rf dist && parcel index.html",
    "build": "rm -rf dist && parcel build index.html",
    "format": "prettier --config ../.prettierrc --write \"js/**/*.js\"",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jon-Erik/jon-erik.github.io"
  },
  "private": true,
  "author": "Jon-Erik Chandler",
  "license": "None",
  "dependencies": {
    "@parcel/transformer-stylus": "^2.3.2",
    "normalize.css": "^8.0.1",
    "parcel": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.6.0"
  }
}
