{
  "name": "profile",
  "version": "1.0.0",
  "description": "Personal website",
  "scripts": {
    "start": "rm -rf dist && parcel ./index.html",
    "start-hard-refresh": "rm -rf .parcel-cache && rm -rf dist && parcel ./index.html",
    "build": "rm -rf dist && parcel build ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@piwikpro/react-piwik-pro": "^2.5.0",
    "@prismicio/client": "^7.17.3",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.81.2",
    "luxon": "^3.6.1",
    "parcel": "^2.15.4",
    "prettier": "^3.6.0",
    "react": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-stylus": "^2.15.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}
